bidict==0.22.1
blinker==1.6.2
cassandra-driver==3.27.0
certifi==2023.5.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
colorama==0.4.6
cryptography==42.0.4
dnspython==1.16.0
eventlet==0.30.2
Flask==2.3.2
Flask-Cors==3.0.10
Flask-SocketIO==5.3.4
futurist==2.4.1
geomet==0.2.1.post1
greenlet==2.0.2
gunicorn==20.1.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
numpy==1.24.2
packaging==23.1
pi==0.1.2
pip-check-reqs==2.4.4
protobuf==4.21.12
pycparser==2.21
python-engineio==4.4.1
python-socketio==5.8.0
requests==2.30.0
six==1.16.0
urllib3==2.0.2
Werkzeug==2.3.4
